# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2022 CYBERTEC PostgreSQL International GmbH <office@cybertec.at>

upstream api {
	server core:3000;
}

server {
    # Forward HTTP traffic to HTTPS
	listen 80 default_server;

	if ($request_method ~ "(GET)|(HEAD)") {
		# https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/301
		return 301 https://$host:443$request_uri;
	}
	# for POST and other requests, use 308
	# 301 would change the method from POST to GET
	# https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/308
	return 308 https://$host:443$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	ssl_certificate /etc/nginx/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/certs/nginx.key;

	# Use strict SSL configuration for more security
	# See https://medium.com/@mvuksano/how-to-properly-configure-your-nginx-for-tls-564651438fe0

	# Disable SSL and older TLS versions
	ssl_protocols TLSv1.2 TLSv1.3;

	# Tell the clients we have a preferred list of ciphers
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

	# TODO: turn on Diffie-Hellman key exchange
	# Key generation: openssl dhparam 2048 -out /etc/nginx/certs/dhparam.pem
	# ssl_dhparam /etc/nginx/certs/dhparam.pem

	# Enable HTST - tell clients only to use HTTPS
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# Optmise SSL session caching
	ssl_session_cache shared:SSL:40m;
	ssl_session_timeout 4h;

	# Store session information on client side if possible
	ssl_session_tickets on;

	root /usr/share/nginx/html/;
	index index.html;

	client_max_body_size 50M;
	client_body_buffer_size 50M;

	location / {
		try_files $uri /index.html;
		add_header Cache-Control no-store always;
		autoindex off;
	}

	location /api/ {
		proxy_pass http://api/;
		proxy_read_timeout 180s;
		proxy_redirect / /api/;
		absolute_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}
}
