# Default values for cybertec-migrator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: docker.io
  pullPolicy: IfNotPresent
  release: "v3.18.4"

imagePullSecrets:
  - name: "docker.io"

migrator:
  ui:
    serviceType: NodePort
  db:
    init:
      username: postgres
      password: postgres
  storage:
    core_db: 
      size: 5Gi
      storageClass: standard
    core_log: 
      size: 5Gi
      storageClass: standard
    core_config: 
      size: 5Gi
      storageClass: standard
