upstream api {
	server core:3000;
}

server {
	listen 80 default_server;

	root /usr/share/nginx/html/;
	index index.html;

	client_max_body_size 50m;

	location / {
		try_files $uri /index.html;
		add_header Cache-Control no-store always;
		autoindex off;
	}

	location /api/ {
		proxy_pass http://api/;
		proxy_redirect / /api/;
		absolute_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
	}
}
